spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@db202110052322_high?TNS_ADMIN=./src/main/resources/campingATS_Wallet
spring.datasource.username=campingATS
spring.datasource.password=xx20211005ATS
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

logging.level.org.hibernate=info
logging.level.kr.co.ats.camping=debug

server.port=8080

