spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@db202110052322_high?TNS_ADMIN=./src/main/resources/campingATS_Wallet
spring.datasource.username=campingATS
spring.datasource.password=xx20211005ATS